-- Autogenerated, do not edit.
name:               gi-xlib
version:            0.1.6.20
synopsis:           xlib bindings
description:        Bindings for xlib, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Simple
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms, ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations
    exposed-modules:    GI.Xlib
                        GI.Xlib.Functions
                        GI.Xlib.Structs
                        GI.Xlib.Structs.Display
                        GI.Xlib.Structs.Screen
                        GI.Xlib.Structs.Visual
                        GI.Xlib.Structs.XConfigureEvent
                        GI.Xlib.Structs.XFontStruct
                        GI.Xlib.Structs.XImage
                        GI.Xlib.Structs.XTrapezoid
                        GI.Xlib.Structs.XVisualInfo
                        GI.Xlib.Structs.XWindowAttributes
                        GI.Xlib.Unions
                        GI.Xlib.Unions.XEvent
    pkgconfig-depends:  x11 >= 1.6
    build-depends:
        haskell-gi-base >= 0.20 && < 1,
        bytestring >= 0.10 && < 1,
        containers >= 0.5 && < 1,
        text >= 1.0 && < 2,
        transformers >= 0.4 && < 1,
        base >= 4.7 && <5
