-- Autogenerated, do not edit.
name:               gi-gdkx11
version:            0.3.22.20
synopsis:           GdkX11 bindings
description:        Bindings for GdkX11, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Simple
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms, ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations
    exposed-modules:    GI.GdkX11
                        GI.GdkX11.Functions
                        GI.GdkX11.Objects
                        GI.GdkX11.Objects.X11AppLaunchContext
                        GI.GdkX11.Objects.X11Cursor
                        GI.GdkX11.Objects.X11DeviceCore
                        GI.GdkX11.Objects.X11DeviceManagerCore
                        GI.GdkX11.Objects.X11DeviceManagerXI2
                        GI.GdkX11.Objects.X11DeviceXI2
                        GI.GdkX11.Objects.X11Display
                        GI.GdkX11.Objects.X11DisplayManager
                        GI.GdkX11.Objects.X11DragContext
                        GI.GdkX11.Objects.X11Keymap
                        GI.GdkX11.Objects.X11Screen
                        GI.GdkX11.Objects.X11Visual
                        GI.GdkX11.Objects.X11Window
    pkgconfig-depends:  gdk-x11-3.0 >= 3.22
    build-depends:
        haskell-gi-base >= 0.20 && < 1,
        gi-gobject == 2.0.*,
        gi-gdk == 3.0.*,
        gi-gio == 2.0.*,
        gi-xlib >= 0.1.6.20 && < 0.1.7,
        bytestring >= 0.10 && < 1,
        containers >= 0.5 && < 1,
        text >= 1.0 && < 2,
        transformers >= 0.4 && < 1,
        base >= 4.7 && <5
