<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="about-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-question</property>
  </object>
  <object class="GtkButton" id="file-chooser-cancel-button">
    <property name="label">gtk-cancel</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="use_stock">True</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkButton" id="file-chooser-open-button">
    <property name="label">gtk-open</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="use_stock">True</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkImage" id="fullscreen-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="GtkAdjustment" id="seek-scale-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Movie Monad</property>
    <property name="window_position">center</property>
    <property name="icon_name">applications-multimedia</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="file-chooser-button">
                <property name="width_request">800</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Open a video file</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="relief">half</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="file-chooser-button-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open</property>
                        <property name="justify">fill</property>
                        <property name="ellipsize">end</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-open</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="drawing-area-event-box">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="above_child">True</property>
                <child>
                  <object class="GtkDrawingArea" id="drawing-area">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="bottom-controls-gtk-box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="orientation">vertical</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkScale" id="seek-scale">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">seek-scale-adjustment</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">0</property>
                    <property name="digits">-1</property>
                    <property name="draw_value">False</property>
                    <property name="value_pos">left</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkSwitch" id="play-pause-switch">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Toggle on to play, toggle off to pause</property>
                        <property name="margin_left">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVolumeButton" id="volume-button">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="double_buffered">False</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="relief">half</property>
                        <property name="orientation">vertical</property>
                        <property name="value">0.5</property>
                        <property name="size">button</property>
                        <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                        <child internal-child="plus_button">
                          <object class="GtkButton">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                          </object>
                        </child>
                        <child internal-child="minus_button">
                          <object class="GtkButton">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="desired-video-width-combo-box">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Set the video width</property>
                        <property name="active">1</property>
                        <property name="has_frame">False</property>
                        <property name="active_id">800</property>
                        <items>
                          <item id="320" translatable="yes">320</item>
                          <item id="800" translatable="yes">800</item>
                          <item id="1024" translatable="yes">1024</item>
                          <item id="1152" translatable="yes">1152</item>
                          <item id="1280" translatable="yes">1280</item>
                          <item id="1360" translatable="yes">1360</item>
                          <item id="1366" translatable="yes">1366</item>
                          <item id="1440" translatable="yes">1440</item>
                          <item id="1536" translatable="yes">1536</item>
                          <item id="1600" translatable="yes">1600</item>
                          <item id="1680" translatable="yes">1680</item>
                          <item id="1920" translatable="yes">1920</item>
                          <item id="2560" translatable="yes">2560</item>
                          <item id="3440" translatable="yes">3440</item>
                          <item id="3840" translatable="yes">3840</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fullscreen-button">
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Toggle on or off fullscreen</property>
                        <property name="image">fullscreen-image</property>
                        <property name="relief">half</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="buffering-spinner">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="about-button">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">About Movie Monad</property>
                        <property name="margin_right">5</property>
                        <property name="image">about-image</property>
                        <property name="relief">half</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Movie Monad - About</property>
    <property name="window_position">center</property>
    <property name="icon_name">dialog-information</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="program_name">Movie Monad</property>
    <property name="version">0.0.2.0</property>
    <property name="copyright" translatable="yes">(C) 2017 David Lettier
lettier.com</property>
    <property name="website">https://github.com/lettier/movie-monad</property>
    <property name="website_label" translatable="yes">Update</property>
    <property name="license">BSD 3-Clause License

Copyright (c) 2017, David Lettier
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</property>
    <property name="authors">David Lettier</property>
    <property name="logo_icon_name">applications-multimedia</property>
    <property name="license_type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkMessageDialog" id="error-message-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Movie Monad - Error</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dialog-error</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="message_type">error</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">There was an error.</property>
    <property name="secondary_text" translatable="yes">Did you open a video file?

If you feel like this is a bug, please visit &lt;a href="https://github.com/lettier/movie-monad/issues"&gt;the issue page&lt;/a&gt; to file a report. Make sure to describe what happened.

Thank you.</property>
    <property name="secondary_use_markup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">expand</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="file-chooser-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Movie Monad - Open a Video File</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="baseline_position">top</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="baseline_position">bottom</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="file-chooser-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Type in the path to a local file or URL</property>
            <property name="has_frame">False</property>
            <property name="truncate_multiline">True</property>
            <property name="primary_icon_stock">gtk-edit</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear the video location</property>
            <property name="placeholder_text" translatable="yes">Video Location</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="file-chooser-widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="create_folders">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
